total 152
drwxr-xr-x@ 12 kellyton  staff    384 Feb 15 18:27 .
drwxr-xr-x@  6 kellyton  staff    192 Feb 14 21:29 ..
-rw-r--r--@  1 kellyton  staff   6148 Feb 12 10:17 .DS_Store
drwxr-xr-x   3 kellyton  staff     96 Feb 14 17:29 .vscode
-rw-r--r--@  1 kellyton  staff    205 Feb 13 13:56 Makefile
-rw-r--r--@  1 kellyton  staff   3914 Feb 14 21:24 main.c
-rw-r--r--   1 kellyton  staff   5376 Feb 15 10:32 main.o
-rwxr-xr-x   1 kellyton  staff  34920 Feb 15 18:24 rush
-rw-r--r--@  1 kellyton  staff   5076 Feb 15 18:24 shell_util.c
-rw-r--r--@  1 kellyton  staff    574 Feb 14 17:30 shell_util.h
-rw-r--r--   1 kellyton  staff   3696 Feb 15 18:24 shell_util.o
-rw-------   1 kellyton  staff      0 Feb 22 18:23 tmp1.txt
